<!DOCTYPE html>
<html>
<title>Lifelogging</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
path { 
  stroke: steelblue;
  stroke-width: 2;
  fill: none;
}
.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

* {box-sizing:border-box;}
ul {list-style-type: none;}

.month {
    padding: 0px 25px;
    width: 100%;
    background: #b54343;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
}

.month .next {
    float: right;
}

.weekdays {
    margin: 0;
    padding: 10px 10px;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 12.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 10px;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 12.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>


<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-large" style="z-index:4; background-color: #b54343;border-bottom:2px solid #972f2f;text-align:center">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <a href="/" style="text-decoration: none;"><span class="w3-bar-item" style="padding-right: 30px; color:white; float:none;padding-left:250px">  <img src="static/img/logo.png" alt="logo" style="width:24px;height:24px;">
  Lifelogging</span></a>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse" style="z-index:3;width:250px; border-right:1px solid #ddd; background-color: #b54343; padding-top:0px" id="mySidebar">
  <div class="w3-container w3-row" style="background-color:white; padding:15px;">
    <div class="w3-col s4">
      <img src="static/img/avatar.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <div style="margin-top:13px"><span >Welcome, <strong>Morris</strong></span></div>
      <!--<a href="#" class="w3-button"><i class="fa fa-cog" ></i></a>-->
    </div>
  </div>
  <div class="w3-container" style=" background-color:#972f2f">
    <h5 style="color:white;">Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-loco w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="./" class="w3-bar-item w3-loco w3-padding" style="background-color: #b54343; color:white"><i class="fa fa-bar-chart fa-fw" style="color:white"></i>  Overview</a>
    <a href="/upload" class="w3-bar-item w3-loco w3-padding" style="background-color: #b54343; color:white"><i class="fa fa-upload fa-fw" style="color:white"></i>  Upload</a>
    <a href="#" class="w3-bar-item w3-loco w3-padding" style="background-color: #972f2f; color:white"><i class="fa fa-calendar fa-fw" style="color:white"></i>  Timeline</a> <!--<br><br>-->
    <div id="calendar" class="w3-animate-left" style="padding:5px">
      <div class="month" style="padding:5px">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li style="text-align:center">
      June 2018
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li> </li> 
  <li> </li> 
  <li> </li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <div style="background-color:#ca5d5d;border-radius: 25px;">
  <a href="/details/monday/0" style="text-decoration: none;"><li style="color:white">19</li></a>
  <a href="/details/tuesday/0" style="text-decoration: none;"><li style="color:white">20</li></a>
  <a href="/details/wednesday/0" style="text-decoration: none;"><li style="color:white">21</li></a>
  <a href="/details/thursday/0" style="text-decoration: none;"><li style="color:white;">22</li></a>
  <a href="/details/friday/0" style="text-decoration: none;"><li style="color:white">23</li></a>
  <a href="/details/saturday/0" style="text-decoration: none;"><li style="color:white">24</li></a>
  <a href="/details/sunday/0" style="text-decoration: none;"><li style="color:white;">25</li></div></a>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
</ul></div></div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-animate-opacity" style="margin-left:250px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:10px; padding-bottom:10px; text-align:center; padding-top:20px; margin-bottom:20px">
    <h1 style="margin-bottom:0px;padding-bottom:0px;"><b><!--<i class="fa fa-dashboard"></i>--> Timeline - Your week</b></h1>
    <span>Select one of the following tracks to check your daily activity of this week:</span></br>
      <button id='eating-button' onclick="myFunction(0)" class="w3-button w3-myred">Eating</button>
      <button id='socializing-button' onclick="myFunction(1)" class="w3-button w3-myblue-unset">Socializing</button>
      <button id='seated-button' onclick="myFunction(2)" class="w3-button w3-mygreen-unset">Seated</button>
  </header>
  

  <div style="text-align:center;">
    <svg height="30px" width="83.2%" style="margin-left:70px">
      
    <line x1="2%" y1="30" x2="98%" y2="30" style="stroke:#555;stroke-width:2" />
    <line x1="2%" y1="20" x2="2%" y2="30" style="stroke:#555;stroke-width:1" />
    <line x1="21%" y1="20" x2="21%" y2="30" style="stroke:#555;stroke-width:1" />
    <line x1="40%" y1="20" x2="40%" y2="30" style="stroke:#555;stroke-width:1" />
    <line x1="59%" y1="20" x2="59%" y2="30" style="stroke:#555;stroke-width:1" />
    <line x1="78%" y1="20" x2="78%" y2="30" style="stroke:#555;stroke-width:1" />
    <line x1="98%" y1="20" x2="98%" y2="30" style="stroke:#555;stroke-width:1" />
      <text x= "1%" y="50%" text-anchor="start">6:00</text>
      <text x="21%" y="50%" text-anchor="middle">9:00</text>
      <text x="40%" y="50%" text-anchor="middle">12:00</text>
      <text x="59%" y="50%" text-anchor="middle">15:00</text>
      <text x="78%" y="50%" text-anchor="middle">18:00</text>
      <text x="99%" y="50%" text-anchor="end">21:00</text>
    </svg>

    <br>
    <button class="w3-button w3-dark-grey" style="vertical-align: top; height:50px; min-width:56px; margin-right:5px"><a href="/details/monday/0">Mo</a></button>
    <svg width="80%" height="50" id="monday">
    </svg>
  </div>
  <div style="text-align:center;">
    <button class="w3-button w3-dark-grey" style="vertical-align: top; height:50px; min-width:56px; margin-right:5px"><a href="/details/tuesday/0">Tu</a></button>
    <svg width="80%" height="50" id="tuesday">
    </svg>
  </div>
  <div style="text-align:center;">
    <button class="w3-button w3-dark-grey" style="vertical-align: top; height:50px; min-width:56px; margin-right:5px"><a href="/details/wednesday/0">We</a></button>
    <svg width="80%" height="50" id="wednesday">
    </svg>
  </div>
  <div style="text-align:center;">
    <button class="w3-button w3-dark-grey" style="vertical-align: top; height:50px; min-width:56px; margin-right:5px"><a href="/details/thursday/0">Th</a></button>
    <svg width="80%" height="50" id="thursday">
    </svg>
  </div>
  <div style="text-align:center;">
    <button class="w3-button w3-dark-grey" style="vertical-align: top; height:50px; min-width:56px; margin-right:5px"><a href="/details/friday/0">Fr</a></button>
    <svg width="80%" height="50" id="friday">
    </svg>
  </div>
  <div style="text-align:center;">
    <button class="w3-button w3-dark-grey" style="vertical-align: top; height:50px; min-width:56px; margin-right:5px"><a href="/details/saturday/0">Sa</a></button>
    <svg width="80%" height="50" id="saturday">
    </svg>
  </div>
  <div style="text-align:center;">
    <button class="w3-button w3-dark-grey" style="vertical-align: top; height:50px; min-width:56px; margin-right:5px"><a href="/details/sunday/0">Su</a></button>
    <svg width="80%" height="50" id="sunday">
    </svg>
  </div>
  <div style="text-align:center;margin-top:10px">Click on a day to see your activity that day or click on any cell of the timeline to see more detailed information</div>
  <script src="static/js/chartTimeline.js"></script>
  



</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
